replicaCount: 1

service:
  type: ClusterIP

image:
  repository: lightdash/lightdash
  tag: "0.1302.7"

postgresql:
  enabled: true

# externalDatabase:
#   host: aws-0-us-east-1.pooler.supabase.com 
#   user: postgres.vlhkdnmmvvoyjqthpkps
#   existingSecret: "lightdash-db-secret"
#   secretKeys:
#     passwordKey: "password"
#
#   database: postgres 
#   port: 5432
#
