apiVersion: apps/v1
kind: Deployment
metadata:
  name: cronjob-start-user-crawl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cronjob-start-user-crawl
  template:
    metadata:
      labels:
        app: cronjob-start-user-crawl
    spec:
      containers:
        - name: cronjob-start-user-crawl-container
          image: wjt40398/intrend-lab:master
          imagePullPolicy: Always
