apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-user-worker
spec:
  replicas: 10
  selector:
    matchLabels:
      app: api-user-worker
  template:
    metadata:
      labels:
        app: api-user-worker
    spec:
      containers:
        - name: api-user-worker-container
          image: wjt40398/intrend-lab:api-user-worker-latest
          imagePullPolicy: Always
          env:
            - name: PYTHONUNBUFFERED
              value: "0"
      imagePullSecrets:
        - name: docker-secret
