apiVersion: apps/v1
kind: Deployment
metadata:
  name: lightdash-backend
spec:
  template:
    spec:
      containers:
        - name: cert-container
          image: busybox
          command: ["sleep", "infinity"]
          volumeMounts:
            - name: cert-volume
              mountPath: /etc/tls/ca.cert
              subPath: ca.cert
      volumes:
        - name: cert-volume
          secret:
            secretName: cert-secret
