apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: docker-secret
  namespace: rabbitmq-workers
spec:
  itemPath: "vaults/intrend-k8s/items/docker-config"
type: kubernetes.io/dockerconfigjson
